{% extends 'base.html' %}
{% block title %}
    Employee Register
{% endblock %}

{% block content %}

<head>
<meta name="csrf_token" content="{{ csrf_token }}">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;

  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: black;
  color: white;
}
.fb:hover{background: white;color: black;}

.twitter {
  background-color: black;
  color: white;
}
.twitter:hover{background: white;color: black;}

.google {
  background-color: black;
  color: white;
}
.google:hover{background: white;color: black;}
/* style the submit button */

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }

  /* show the hidden text on small screens */

}
</style>
</head>
 



<div class="col-lg-6 offset-3">
        <div class="box">
            
			<h4 class="register" style="text-align: center;">Login Here</h4>
			<hr />

          <a href="#" class="fb btn">
              <i style="font-size: 25px;" class="fa fa-github"></i> Signin with GitHub
            </a><br><br>
          <a href="#" class="fb btn">
            <i style="font-size: 25px;" class="fa fa-linkedin" style="font-size:24px"></i> Signin with Linkedin
          </a><br><br>
          <a href="#" class="fb btn">
              <i style="font-size: 25px;" class="fa fa-facebook fa-fw"></i> Signin with Facebook
            </a><br><br>
          <a href="#" class="google btn">
            <i style="font-size: 25px;" class="fa fa-google fa-fw"></i> Signin  with Google+
          </a>
     
        {% if form.errors %}
                {% for field in form %}
                    {% for error in field.errors %}
                        <div class="alert alert-danger alert-dismissable">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <strong>{{ error|escape }}</strong>
                        </div>
                    {% endfor %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                    <div class="alert alert-danger alert-dismissable">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <strong>{{ error|escape }}</strong>
                    </div>
                {% endfor %}
            {% endif %}


          
      <form action="" method="post">                
             
                       
 <div class="form-group">
          <input type="hidden" name="csrfmiddlewaretoken" value="3MevXmyqcivVPblWZqp3okmcG2fZ7GYwNhYNZP9CatvdHZye5dMNAmaMUZIBFyBj">
                    {% csrf_token %}
                {% for field in form %}
                      
                 
                        <div class="form-group">
                            <input type="{{ field.field.widget.input_type }}"
                                   class="form-control"
                                   name="{{ field.name }}"
                                   id="id_{{ field.name }}"
                                   placeholder="{{ field.field.widget.attrs.placeholder }}">
                        </div>

            
                {% endfor %}
</div>
<div class="text-center">
                    <button type="submit" class="btn btn-outline-white-primary"><i class="fa fa-sign-in"></i> Log in
                    </button>
        
</div>
            </form>
 
    
 </div>

{% endblock %}
