{% extends 'base.html' %}
{% block title %}
    Employee Register
{% endblock %}

{% block content %}

<head>
<meta name="csrf_token" content="{{ csrf_token }}">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;

  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: black;
  color: white;
}
.fb:hover{background: white;color: black;}

.twitter {
  background-color: black;
  color: white;
}
.twitter:hover{background: white;color: black;}

.google {
  background-color: black;
  color: white;
}
.google:hover{background: white;color: black;}
/* style the submit button */

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }

  /* show the hidden text on small screens */

}
</style>
</head>
 

<div style="margin-top: -8px;" class="container">
   <div style="justify-content: center; border:3px solid gray; padding: 10px; height: 80px;" class="row">
      <h3 class="heading">New account</h3> 
   </div>


<div style="border: 3px solid gray; margin-top: 5px;" class="row">
      <div style="margin-top: 20px;" class="offset-md-1 col-md-5">
          <a href="#" class="fb btn">
              <i style="font-size: 25px;" class="fa fa-github"></i> Signup with GitHub
            </a><br><br>
          <a href="#" class="fb btn">
            <i style="font-size: 25px;" class="fa fa-linkedin" style="font-size:24px"></i> Signup with Linkedin
          </a><br><br>
          <a href="#" class="twitter btn">
            <i style="font-size: 25px;" class="fa fa-twitter fa-fw"></i> Signup  with Twitter
          </a><br><br>
          <a href="#" class="fb btn">
              <i style="font-size: 25px;" class="fa fa-facebook fa-fw"></i> Signup with Facebook
            </a><br><br>
          <a href="#" class="google btn">
            <i style="font-size: 25px;" class="fa fa-google fa-fw"></i> Signup  with Google+
          </a>
      </div>
        {% if form.errors %}
                {% for field in form %}
                    {% for error in field.errors %}
                        <div class="alert alert-danger alert-dismissable">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <strong>{{ error|escape }}</strong>
                        </div>
                    {% endfor %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                    <div class="alert alert-danger alert-dismissable">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <strong>{{ error|escape }}</strong>
                    </div>
                {% endfor %}
            {% endif %}

<div class="col-md-5">
          
      <form action="" method="post">                
             
                       
 <div class="form-group">
          <input type="hidden" name="csrfmiddlewaretoken" value="3MevXmyqcivVPblWZqp3okmcG2fZ7GYwNhYNZP9CatvdHZye5dMNAmaMUZIBFyBj">
                    {% csrf_token %}
                {% for field in form %}
                      
                    {% if field.name == 'gender' %}

                        <div class="form-group">
                            <label for="gender">Gender</label>&emsp;&emsp;&emsp;
                            
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="gender" id="male gender"
                                       value="male">
                                <label class="form-check-label" for="male">Male</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="gender" id="female"
                                       value="female">
                                <label class="form-check-label" for="female">Female</label>
                            </div>
                        </div>
</div>
                    {% else %}

                        <div class="form-group">
                            <input type="{{ field.field.widget.input_type }}"
                                   class="form-control"
                                   name="{{ field.name }}"
                                   id="id_{{ field.name }}"
                                   placeholder="{{ field.field.widget.attrs.placeholder }}">
                        </div>

                    {% endif %}
                {% endfor %}
<a style="background: #007BB6; color: white; padding-bottom: 10px;" class="btn btn-block btn-social btn-linkedin">
				<span class="fa fa-linkedin"></span> Sign in with LinkedIn
			  </a>
			  <a style="background: #DD4B39; color: white;" class="btn btn-block btn-social btn-google">
				<span class="fa fa-google"></span> Sign in with Google
			  </a>
			  <a style="background: #444444; color: white; padding-bottom: 10px;" class="btn btn-block btn-social btn-github">
				<span class="fa fa-github"></span> Sign in with GitHub
			  </a>
			<a style="background: #3B5998; color: white;" class="btn btn-block btn-social btn-facebook">
				<span class="fa fa-facebook"></span> Sign in with Facebook
			  </a>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
      <div style="margin-left: 3em;" class="g-recaptcha" data-sitekey="6LcRudEUAAAAAAQzxSZJwzulUoR1Pe3rT_gFk7fr"></div>
        </div>   
</div>  
  <div class="row">
          <button type="submit" class="btn btn-outline-white-primary"><i class="fa fa-user-md"></i> Register
          </button>
      </div>
 
        </form>

            </form>
        
    </div>

{% endblock %}
